<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Exhibition List</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
#div{
	width:1000px;
	height:auto;
	margin:auto;
	margin-top:50px;
}
#opForm{
	background-color: coral;
	width:600px;
	height:auto;
	margin:auto;
	margin-top:20px;
}
#opForm2{
	background-color: coral;
	width:600px;
	height:auto;
	margin:auto;
	margin-top:20px;
}
#result{
	width:600px;
	height:auto;
	margin:auto;
	margin-top:10px;
}
body {
  background-image: url("https://cdn.mos.cms.futurecdn.net/S463HbXSHA4zUhoENDSheb.jpg");
  background-position: center;
  background-repeat: repeat-Y;
  background-size: cover;
}
</style>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


</head><body class="container-fluid">    

<div  class="card" id="opForm" align="center" style="display:block"> 
<br>
  <form method="post" action="/uploadFile" enctype="multipart/form-data">
    <input type="file" name="file" />
    <input type="submit" value="Upload" />
  </form>
<br> <br>
</div> 



<p th:text="${submit_res}" style="color:red"></p>

<div  class="card" id="div" align="center">       
<table class="table table-hover table-striped">            
<tr> 
<th class="card-header text-center bg-info text-light">File Name</th>                   
<th class="card-header text-center bg-danger text-light">File Type</th>                
<th class="card-header text-center bg-secondary text-light">Upload Date</th>                   
</tr>         
<tr th:each="file:${fileHist}">                
<td align="center" th:text="${file.fileName}"></td>                
<td align="center" th:text="${file.fileType}"></td>    
<td align="center">  02/03/2023 </td> 
                    
</tr>    
 </table>    
 </div>
 
                                     
 </body>